# Another-Changed-Mod

./: .gitignore  LICENSE  README.md  build.gradle  classes.csv  gradle.properties  methods.csv  params.csv  settings.gradle
bbmodels/: TestEntityModel.bbmodel
src/main/java/net/zaharenko424/a_changed/: AChanged.java  BakedQuadExtension.java  Config.java  DNAType.java  EntityAccess.java  EntityAccessor.java  LevelAccess.java  LocalPlayerExtension.java  TransfurDamageSource.java  TransfurManager.java  TransfurSource.java
src/main/java/net/zaharenko424/a_changed/ability/: Ability.java  AbilityData.java  AbilityHolder.java  CatAbility.java  Client.java  FallFlyingAbility.java  FishAbility.java  GrabAbility.java  GrabMode.java  HypnosisAbility.java  PassiveAbility.java  WolfAbility.java
src/main/java/net/zaharenko424/a_changed/atest/: ConcurrentRenderingAction.java  ConcurrentVertexBuffer.java  ProceduralAnimation.java  TestModel.java  TestRenderer.java  TestZombie.java  UniversalModel.java
src/main/java/net/zaharenko424/a_changed/attachments/: GrabChanceData.java  GrabData.java  GrabbedData.java  HypnosisData.java  LatexCoveredData.java  SyncedAttachment.java
src/main/java/net/zaharenko424/a_changed/block/: AbstractMultiBlock.java  AbstractNote.java  GrowingFruitBlock.java  HorizontalDirectionalBlock.java  HorizontalTwoBlockMultiBlock.java  ISeatBlock.java  NotRotatedMultiBlock.java  SmallDecorBlock.java  VerticalTwoBlockMultiBlock.java
src/main/java/net/zaharenko424/a_changed/capability/: EnergyConsumer.java  EnergyGenerator.java  ExtendedEnergyStorage.java  GrabCapability.java  GrabMode.java  GrabbedData.java  IGrabHandler.java  ITransfurHandler.java  ItemEnergyCapability.java  TransfurCapability.java  TransfurData.java  TransfurHandler.java
src/main/java/net/zaharenko424/a_changed/client/: Keybindings.java
src/main/java/net/zaharenko424/a_changed/commands/: GiveDNASample.java  LatexGrabChance.java  RemoveModel.java  SetModel.java  Transfur.java  TransfurTolerance.java  UnTransfur.java
src/main/java/net/zaharenko424/a_changed/compat/: CompressorRecipeCategory.java  GenderIngredient.java  JeiPlugin.java  LatexPurifierRecipeCategory.java  ProcessingArrowRecipeWidget.java
src/main/java/net/zaharenko424/a_changed/criterion/: TransfurTrigger.java  TransfurTypePredicate.java
src/main/java/net/zaharenko424/a_changed/datagen/: BiomeTagProvider.java  BlockLootTableProvider.java  BlockStateProvider.java  BlockTagProvider.java  DamageTypeTagProvider.java  DatagenEvent.java  DatapackEntriesProvider.java  EntityLootTableProvider.java  EntityTypeTagProvider.java  ItemModelProvider.java  ItemTagProvider.java  RecipeProvider.java  SoundDefinitionProvider.java
src/main/java/net/zaharenko424/a_changed/effects/: ElectrocutedEffect.java  FreshAirEffect.java  FriendlyGrabEffect.java  InvisibleEffect.java  LatexSolventEffect.java  UnRemovableEffect.java  UnRemovableRegen.java  UnTransfurEffect.java
src/main/java/net/zaharenko424/a_changed/entity/: AbstractLatexBeast.java  LatexBeast.java  MilkPuddingEntity.java  PureWhiteLatex.java  RoombaEntity.java  RotatingChairEntity.java  SeatEntity.java  WaterLatexBeast.java
src/main/java/net/zaharenko424/a_changed/event/: ClientEvent.java  ClientMod.java  CommonEvent.java  CommonMod.java  LoadModelsToCacheEvent.java  RegisterModelDefinitionsEvent.java  RegisterModelsEvent.java
src/main/java/net/zaharenko424/a_changed/item/: AbstractSyringe.java  AbstractSyringeRifle.java  ArmorMaterials.java  BloodSyringe.java  BuildersWand.java  Chisel.java  CompressedAirCanister.java  DNASample.java  GasCanisterItem.java  HazmatArmorItem.java  LatexItem.java  LatexManipulator.java  LatexSyringeItem.java  OrangeJuiceItem.java  PneumaticSyringeRifle.java  PowerCell.java  SpecializedUnTransfurSyringe.java  StabilizedLatexSyringeItem.java  StateKey.java  StunBaton.java  SyringeCoilGun.java  SyringeItem.java  UnTransfurBottle.java  UnTransfurSyringeItem.java  Wrench.java
src/main/java/net/zaharenko424/a_changed/menu/: AbstractMenu.java  AbstractSyringeRifleMenu.java  CompressorMenu.java  DNAExtractorMenu.java  GeneratorMenu.java  ItemHandlerContainer.java  LatexEncoderMenu.java  LatexPurifierMenu.java  PneumaticSyringeRifleMenu.java  PowerCellSlot.java  SlotItemHandler.java  SyringeCoilGunMenu.java
src/main/java/net/zaharenko424/a_changed/mixin/: MixinBlockBehaviour.java  MixinDebugStick.java  MixinEntity.java  MixinHurtByTargetGoal.java  MixinIronGolem.java  MixinLevel.java  MixinLivingEntity.java  MixinPlayer.java  MixinPlayerRenderer.java  MixinServerGamePacketListenerImpl.java  MixinServerLevel.java  MixinSimpleBlockFeature.java  MixinVillagerHostileSensor.java  MixinWanderingTrader.java
src/main/java/net/zaharenko424/a_changed/network/: ClientPacketHandler.java  PacketHandler.java  ServerPacketHandler.java
src/main/java/net/zaharenko424/testmod/: Config.java  TestMod.java  TransfurDamageSource.java  TransfurHolder.java  TransfurManager.java  TransfurType.java  Transfurrable.java
src/main/resources/: a_changed.mixins.json  accesstransformer.cfg  testmod.mixins.json
src/main/resources/assets/a_changed/lang/: en_us.json  uk_ua.json
src/main/resources/assets/a_changed/particles/: blue_gas.json
src/main/resources/assets/testmod/: sounds.json
src/main/resources/assets/testmod/blockstates/: bolted_lab_tile.json  dark_latex_block.json  example_block.json  lab_tile.json  white_latex_block.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/assets/testmod/particles/: blue_gas.json
src/main/resources/data/testmod/: syringe.json
src/main/resources/data/testmod/damage_type/: latex_solvent.json  transfur.json
src/main/resources/data/testmod/recipes/: orange_juice.json  syringe.json
template/: connected_cube.json
template/connected_cube/: connected_cube_c0.json  connected_cube_c1.json  connected_cube_c2.json  connected_cube_c2angle.json  connected_cube_c3angle.json  connected_cube_c3t1.json  connected_cube_c3t2.json  connected_cube_c4angle.json  connected_cube_c4x.json  connected_cube_middle.json
(+931 files in other folders)
