#----------------Gradle Properties-----------------#
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#--------------Environment Properties--------------#
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
#neo_version=21.1.50
neo_version=21.0.167
#neo_version_range=[21.1.0,)
neo_version_range=[21.0.167,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

#-------------------MOD Data--------------------#
mod_id=a_changed
mod_name=Another Changed Mod
mod_license=https://www.curseforge.com/minecraft/mc-mods/another-changed#license
mod_version=0.7.4.2-beta
mod_group_id=net.zaharenko424
mod_authors=0SeNiA0
mod_description=This mod adds stuff from Changed & Changed:Special to minecraft
pack_format_number=22

#-----------------Library Version---------------#
jei_version=19.8.2.99
smartbrain_version=1.14.5