#----------------Gradle Properties-----------------#
org.gradle.daemon=false
org.gradle.debug=false

#--------------Environment Properties--------------#
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

#-------------------MOD Data--------------------#
mod_id=a_changed
mod_name=Another Changed Mod
mod_license=https://www.curseforge.com/minecraft/mc-mods/another-changed#license
mod_version=0.7.4-beta
mod_group_id=net.zaharenko424
mod_authors=0SeNiA0
mod_description=This mod adds stuff from Changed & Changed:Special to minecraft
pack_format_number=22

#-----------------Library Version---------------#
jei_version=17.3.0.49