# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.188
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

jei_version=17.3.0.49

## Mod Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=a_changed
# The human-readable display name for the mod.
mod_name=Another Changed Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=https://www.curseforge.com/minecraft/mc-mods/another-changed#license
# The mod version. See https://semver.org/
mod_version=0.7-beta
mod_group_id=net.zaharenko424
mod_authors=0SeNiA0
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod adds stuff from Changed & Changed:Special to minecraft
# Pack version - this changes each minecraft release, in general.
pack_format_number=18